APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yrt5GZJPTMB2k1Jwmyg/uG6FoK4vbHw88NJ2gC0wL4s=
APP_DEBUG=true
APP_URL=https://pemesananjasatrainer.my.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pemg7731_pemesanan_mentor
DB_USERNAME=pemg7731_kirunn
DB_PASSWORD=shafira123

MIDTRANS_MERCHANT_ID=G051015126
MIDTRANS_CLIENT_KEY=SB-Mid-client-e1JZ7nieW5fVVtmz
MIDTRANS_SERVER_KEY=SB-Mid-server-ecPUhl87wdB6nyo-R-Oh_uyG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smarak700@gmail.com
MAIL_PASSWORD=zxgcggekaivuqpuf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smarak700@gmail.com
MAIL_FROM_NAME=”${APP_NAME}”

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
